{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1",
        "headers": {
          "Cache-Control": "public, max-age=3600"
        }
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }